# Plik informacyjny dla mechanizmu autoupdatów
# Komentarze zaczynają się znakiem "#"
#
# Klucz "cfg" informuje, pod jakim adresem URL znajduje się najnowsza wersja pliku init.cfg
cfg = https://raw.githubusercontent.com/ShookTea/Finanse/master/src/st/init/init.cfg
# Klucz "jar" podaje adres URL do pliku .JAR, który ma zostać pobrany jako aktualizacja.
jar = https://raw.githubusercontent.com/ShookTea/Finanse/master/src/0_2.jar
# Klucz "version" oznacza lokalną wersję programu
version = 0.2
# Klucz "history" informuje o zmianach między tą wersją a poprzednią
history = Wprowadzono podstawowy interfejs programu
# Klucz "start" oznacza pełną nazwę klasy implementującej interfejs "StartI", która ma zostać uruchomiona w razie braku aktualizacji do zainstalowania
start = st.finanse.Start
