# Plik informacyjny dla mechanizmu autoupdatów
# Komentarze zaczynają się znakiem "#"
#
# Klucz "cfg" informuje, pod jakim adresem URL znajduje się najnowsza wersja pliku init.cfg
cfg = https://raw.githubusercontent.com/ShookTea/Finanse/master/src/st/init/init.cfg
# Klucz "jar" podaje adres URL do pliku .JAR, który ma zostać pobrany jako aktualizacja.
jar = https://raw.githubusercontent.com/ShookTea/Finanse/master/src/1_2_1.jar
# Klucz "version" oznacza lokalną wersję programu
version = 1.2.1
# Klucz "history" informuje o zmianach między tą wersją a poprzednią
history = <ul>Rozbudowano pomoc programu.</li><li>Umo\u017Cliwiono ustalanie cz\u0119stotliwo\u015Bci aktualizacji.</li><li>Naprawiono kilka b\u0142\u0119d\u00F3w.</ul>
# Klucz "start" oznacza pełną nazwę klasy implementującej interfejs "StartI", która ma zostać uruchomiona w razie braku aktualizacji do zainstalowania
start = st.finanse.Start
