# Plik informacyjny dla mechanizmu autoupdatów
# Komentarze zaczynają się znakiem "#"
#
# Klucz "cfg" informuje, pod jakim adresem URL znajduje się najnowsza wersja pliku init.cfg
cfg = https://raw.githubusercontent.com/ShookTea/Finanse/master/src/st/init/init.cfg
# Klucz "jar" podaje adres URL do pliku .JAR, który ma zostać pobrany jako aktualizacja.
jar = http://pag.c0.pl/apps/Finanse.jar
# Klucz "version" oznacza lokalną wersję programu
version = 1.3.5
# Klucz "history" informuje o zmianach między tą wersją a poprzednią
history = <ul><li>Usunieto blad przy otwieraniu nowego miesiaca, ktory jeszcze sie nie zaczal, jesli obecny dzien nie miesci sie w przedziale dni nowego miesiaca.</li></ul>
# Klucz "start" oznacza pełną nazwę klasy implementującej interfejs "StartI", która ma zostać uruchomiona w razie braku aktualizacji do zainstalowania
start = st.finanse.Start
