# Plik informacyjny dla mechanizmu autoupdatów
# Komentarze zaczynają się znakiem "#"
#
# Klucz "cfg" informuje, pod jakim adresem URL znajduje się najnowsza wersja pliku init.cfg
cfg = https://raw.githubusercontent.com/ShookTea/Finanse/master/src/st/init/init.cfg
# Klucz "jar" podaje adres URL do pliku .JAR, który ma zostać pobrany jako aktualizacja.
jar = https://raw.githubusercontent.com/ShookTea/Finanse/master/src/1_2.jar
# Klucz "version" oznacza lokalną wersję programu
version = 1.2
# Klucz "history" informuje o zmianach między tą wersją a poprzednią
history = <ul><li>Wprowadzono okno podsumowania finans\u00F3w. Jest dost\u0119pne w menu oraz pod przyciskiem w oknie \"Wszystkie tabele\".</li><li>Tabela miesi\u0105ca automatycznie przewija si\u0119 na d\u00F3\u0142.</li><li>Automatycznie wybierany jest dzie\u0144 w miesi\u0105cu.</li><li>Je\u015Bli dany dzie\u0144 jest niedziel\u0105, jest ustawiany jako \u015Bwi\u0119to.</li></ul>
# Klucz "start" oznacza pełną nazwę klasy implementującej interfejs "StartI", która ma zostać uruchomiona w razie braku aktualizacji do zainstalowania
start = st.finanse.Start
