# Plik informacyjny dla mechanizmu autoupdatów
# Komentarze zaczynają się znakiem "#"
#
# Klucz "cfgOn" informuje, pod jakim adresem URL znajduje się najnowsza wersja pliku init.cfg

# Klucz "jar" podaje adres URL do pliku .JAR, który ma zostać pobrany jako aktualizacja.

# Klucz "version" oznacza lokalną wersję programu

# Klucz "history" informuje o zmianach między tą wersją a poprzednią

# Klucz "start" oznacza pełną nazwę klasy implementującej interfejs "StartI", która ma zostać uruchomiona w razie braku aktualizacji do zainstalowania